{
    "name": "S.H.I.E.L.D. Classify",
    "nameLocale": { "fr": "Classifier S.H.I.E.L.D." },
    "guid": "asc.{7A1E1D02-9C3B-4F5A-B7E1-51D3C0FFEE01}",
    "baseUrl": "",
    "variations": [
        {
            "description": "Mark the current paragraph as classified",
            "url": "index.html",
            "icons": ["resources/img/icon.png", "resources/img/icon@2x.png"],
            "isViewer": false,
            "EditorsSupport": ["word"],
            "isVisual": true,
            "isModal": false,
            "isInsideMode": true,
            "initDataType": "none",
            "initData": "",
            "buttons": [],
            "size": [280, 340]
        }
    ]
}
